# modernizr

./: .gitignore  .hgignore  IntelliFactory.WebSharper.Modernizr.sln  README.md  WebSharper.Modernizr.sln  build-zafir.cmd  build-zafir.fsx  build.fsx  if-ws-modernizr.sln  ivy-zafir.xml  ivy.xml
IntelliFactory.WebSharper.Modernizr/: Definition.fs  IntelliFactory.WebSharper.Modernizr.fsproj  IntelliFactory.WebSharper.Modernizr.sln  ivy.xml
IntelliFactory.WebSharper.Modernizr.Tests/: IntelliFactory.WebSharper.Modernizr.Tests.fsproj  Main.fs  Samples.fs
IntelliFactory.WebSharper.Modernizr/IntelliFactory.WebSharper.Modernizr/: Definition.fs  IntelliFactory.WebSharper.Modernizr.fsproj  Main.fs  Resources.cs
IntelliFactory.WebSharper.Modernizr/docs/: IntelliFactory.WebSharper.Modernizr.Documentation.fsproj  IntelliFactory.WebSharper.Modernizr.Documentation.xml
IntelliFactory.WebSharper.Modernizr/samples/: IntelliFactory.WebSharper.Modernizr.Samples.fsproj
IntelliFactory.WebSharper.Modernizr/tests/: IntelliFactory.WebSharper.Modernizr.Tests.csproj
WebSharper.Modernizr/: Definition.fs  WebSharper.Modernizr.fsproj
WebSharper.Modernizr.Tests/: Main.fs  Main.html  Samples.fs  WebSharper.Modernizr.Tests.fsproj
Website/: Website.csproj
if-ws-html5/: GeneratedCode.cs  Main.fs  Modernizr.fs  Renamer.fs  Utils.fs  if-ws-modernizr.fsproj
if-ws-modernizr/: Definition.fs  IntelliFactory.WebSharper.Modernizr.fsproj  Marker.cs  Resources.cs  words.txt
if-ws-modernizr-docs/: Introduction.txt
if-ws-modernizr-tests/: IntelliFactory.WebSharper.Modernizr.Tests.fsproj  Samples.fs
nuget/: WebSharper.Modernizr.paket.template  WebSharper.Modernizr.paket.template.in
test/samples/: IntelliFactory.WebSharper.Modernizr.Samples.fsproj  Samples.fs
test/tests/: Web.config
web/: Default.aspx  Web.config  Web.csproj
