<ivy-module version="2.0">
  <info organisation="IntelliFactory" module="if-ws-modernizr" revision="2.4" />
  <publications>
    <artifact name="IntelliFactory.WebSharper.Modernizr" type="bin" ext="dll" />
    <artifact name="IntelliFactory.WebSharper.Modernizr" type="debug" ext="pdb" />
    <artifact name="IntelliFactory.WebSharper.Modernizr" type="doc" ext="xml" />
    <artifact name="if-ws-modernizr-docs" type="doc" ext="zip" />
  </publications>
  <dependencies>
    <dependency name="WebSharper" rev="latest.integration" />
  </dependencies>
</ivy-module>
