<ivy-module version="2.0">
  <info organisation="IntelliFactory" module="if-ws-modernizr" revision="2.0.1" />
  <configurations>
    <conf name="build" />
    <conf name="default" />
  </configurations>
  <publications>
    <artifact name="IntelliFactory.WebSharper.Modernizr" type="bin" ext="dll" conf="default" />
    <artifact name="IntelliFactory.WebSharper.Modernizr" type="doc" ext="xml" conf="default" />
    <artifact name="IntelliFactory.WebSharper.Modernizr" type="bin" ext="dll.js" conf="default" />
    <artifact name="IntelliFactory.WebSharper.Modernizr" type="bin" ext="dll.dep" conf="default" />
    <artifact name="IntelliFactory.WebSharper.Modernizr" type="debug" ext="pdb" conf="default" />
  </publications>
  <dependencies>
    <dependency name="if-ws" rev="2.0.9" conf="build->compiler" />
    <dependency name="if-ws" rev="2.0.9" conf="build->build" />
    <dependency name="if-ws-ig" rev="2.0.8" conf="build->default" />
  </dependencies>
</ivy-module>
